# The environment settings for this application in Docker

APP_NAME=KISS Frontend
APP_VERSION=v1
APP_ENV=dev
APP_BUILD=dev

# The container settings for this application
CONTAINER_REGISTRY_BASE=ghcr.io/klantinteractie-servicesysteem
CONTAINER_PROJECT_NAME=kiss-frontend

# specific settings for the front end / vite
VITE_API_REFRESH_INTERVAL_MS=30000
VITE_API_BASE_URI=http://localhost/api/nieuws

##################################################
# RabbitMQ
##################################################
RABBITMQ_USERNAME=common-gateway
RABBITMQ_PASSWORD=changeme!